{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5", // Целевая версия ECMAScript
    "module": "commonjs", // Стиль модуля (ESM, CommonJS, UMD, SystemJS, AMD)
    "lib": ["es6", "dom"], // Дополнительные библиотеки, которые должны быть доступны во время компиляции
    "sourceMap": true, // Создать source map для отладки
    "outDir": "dist", // Путь к директории, где компилятор TypeScript должен разместить скомпилированные файлы
    "strict": true, // Строгий режим TypeScript
    "esModuleInterop": true, // Включить интероперабельность между модулями CommonJS и модулями ES2015+
    "resolveJsonModule": true, // Поддержка импорта JSON как модулей
    "allowImportingTsExtensions": true,
    "noEmit": true,
    
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules"] // Пути, которые следует исключить из компиляции
}